<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>HOME</title>
    {% load static %}
</head>
<body>

  <header>
    <a href="#" class="logo"><i class='bx bx-map'></i><sp class="sp">F</sp>ull Stack Web deveoloment Road Map</a>
    <ul class="navbar">
        <li><a href="{% url 'RoadMap' %}">Road Map</a></li>
        <li><a href="{% url 'Contact' %}">Contact</a></li>
        <li><a href="{% url 'About' %}">About</a></li>
    </ul>
    <button type="button" class="btn btn-primary" > <a href="{% url 'logout' %}" style="float: right;  text-decoration: none; color: white; ;"> Logout</button></a>
 </header>          
    

   <style>
    body{
        background-image: url(../static/Home\ page\ img.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
    }
    
    *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
    text-decoration: none;
    list-style: none;
}

 

.BackgroundImg{
    position:relative;
    width: 100%;
    height: 100vh;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;

  }
  .BackgroundImg::after{
    content: '';
    position:absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.55);
  }
  .content{
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-50%);
     text-align: center;
  }
  .content h2{
    font-size: 50px;
    color: white;
    margin-bottom: 20px;
  }
  .content button{
    padding: 12px  ;
    margin-top: 30px;
    font-size: 20px;
    width: 145px;
    border: none;
    outline: none;
    color: white;
    background-color: blue;
    border-radius: 25px;
    cursor: pointer;
    opacity: 0.8;
    transition: opacity 0.5s;
  }
  .content button:hover{
    opacity: 1;

  }
  
  body{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-color: rgba(0,0,0,0.55);
    background-repeat: none;
     
  }
  header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px ;
    background: transparent;
  }
  .logo{
    color: white;
    font-size: 29px;
    font-weight: 700;
    text-decoration: none;
    color: white;
    transition: all .45s ease;
    border-radius: 4px;
    text-decoration: none;

  }

    
  .sp{
    font-size: 50px;

  }
  .logo i{
    vertical-align: middle; 
    color: blue;
    margin-right: 5px;
    font-size: 75px;
  }
  .navbar{
    display: flex;
  }
  .navbar a{
    font-size: 20px;
    font-weight: 500;
    padding: 10px;
    margin: 2px 2px 2px 20px;
    color: white;
    transition: all .45s ease;
    border-radius: 4px;
    text-decoration: none;

  }
  .navbar a:hover{
    background: blue;
  }
  .header-btn a{
    font-size: 20px;
    font-weight: 500;
    color: white;
    transition: all .45s ease;
    border-radius: 4px;
    text-decoration: none;
    padding: 5px;
   }
  
  .header-btn a:hover{
    background: blue;
    border-radius: 3px;
  }

  


</style>
   
</body>
</html>
